<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .el--1 {
        background-color: aqua;
      }
      .el--2 {
        background-color: aquamarine;
        grid-column: 1/-1;
        grid-row: 3/4;
      }
      .el--3 {
        background-color: rgb(203, 25, 188);
        height: 150px;
      }
      .el--4 {
        background-color: bisque;
      }
      .el--5 {
        background-color: blueviolet;
      }
      .el--6 {
        background-color: chartreuse;
        align-self: center;
        justify-self: center;
      }
      .el--7 {
        background-color: cyan;
      }
      .el--8 {
        background-color: azure;
        grid-column: 2/3;
        grid-row: 1/3;
      }
      .contianer {
        width: 800px;
        height: 600px;

        background-color: #ddd;
        font-size: 40px;
        font-family: sans-serif;

        margin: 40px;
        display: grid;
        grid-template-columns: 100px 150px 100px 150px;
        grid-template-rows: 200px 30px;
        column-gap: 10px;
        row-gap: 20px;
        align-content: center;
        justify-content: center;
      }

      .contianer2 {
        width: 800px;
        height: 600px;
        font-family: sans-serif;
        background-color: #000000;
        font-size: 40px;

        margin: 40px;
        display: grid;
        grid-template-columns: 100px 150px 100px 150px;
        grid-template-rows: 200px 300px;
        align-items: end;
        justify-items: end;
        column-gap: 10px;
        row-gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="contianer">
      <div class="el el--1">(1)</div>
      <div class="el el--2">(2)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
      <div class="el el--8">(8)</div>
    </div>
    <div class="contianer2">
      <div class="el el--1">(1)</div>
      <div class="el el--2">(2)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
      <div class="el el--8">(8)</div>
    </div>
  </body>
</html>
