@import url(fonts.css);
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    border-bottom-style: 0;
  }
  
  :root {
    --color-primary-btn:rgb(255,255,255,1);
    --color-primary-h1:rgba(30, 30, 30, 1);
  --color-primary-h2: rgba(35, 72, 148, 1);
    --color-primary-h3: rgb(92, 124, 255);
    --color-primary-h4: rgba(105, 105, 105, 1);

    --color-primary-bgc: rgba(175, 206, 221, 1);
   --color-primary-number: rgba(35, 72, 148, 1);
   --background-color-btn:rgba(33, 159, 149, 1);
  --border-color:rgb(188,128,244)

    --border-radius-tiny: 3px;
    --border-radius-sm: 5px;
    --border-radius-md: 7px;
    --border-radius-lg: 9px;
  
   
  body,
  * {
    font-family:vazirmatn;
  } 
  }
  body {
    font-family: vazirmatn;
    background-color: var(--color-secandary-body);
  }
  
  
  html {
    font-size: 62.5%;
    
  }
  
  
  h1{
    font-size: 2.2rem;
    font-weight: 900;
color: var(--color-primary-h1);


  }
  h2{
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--color-primary-h2);
 

   
  }
  h3{
    font-size: 1.4rem;
    font-weight:500 ;
  ;
  }
  h4{
    font-size: 1.2rem;
    font-weight:200px;
    color: var(--color-primary-h4);
    
  }
  .btn1{
    color:var(--color-primary-btn);
    background-color: var(--background-color-btn);
    font-size: 1.6rem;
    font-weight:500 ;
    padding: 2rem;
    border: none;
    border-radius: 1rem;
  }

   
    

  .container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    
    border: 1px solid var(--color-primary-btn);
    border-radius: var(--border-radius-lg);
    height: 100vh;
 
    justify-content: center;
    gap: 1rem;
  
  }
  
  .item_1{
   
    display: flex;
    justify-content:flex-start ;
    align-items: flex-start;
    margin: 1rem;
    gap: 2rem;}
  .item_2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

  }
    
 
  .header{

  grid-column: 1/-1;
  margin: 3rem;

  }
  .span1{
    background-color: var(--color-primary-bgc);
    color: var(--color-primary-number);
 padding: 1rem;
 border-radius: var(--border-radius-sm);
 font-size: 1.8rem;
 font-weight: 300 ;
    
  }
 input{
  margin-right: 10rem;
 }
 img {
  border-radius: 8px;
  padding: 2rem;
  
}
  .items{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
      gap:4rem;

  } 
  
  
  @media only screen and (min-width:768px){
    .items{
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-items: center;
        gap:4rem;
  
    }
    
    h1{
      font-size: 2.2rem;
      font-weight: 900;
      display: block;
  
  
    }
    h2{
      font-size: 2.6rem;
      font-weight: 500;
    }
    h3{
      font-size: 1.8rem;
      font-weight:550;
    }
    h4{
      font-size: 1.4rem;
      font-weight: 400;
    }
    
  @media only screen and (min-width:1024px){
    .items{
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      justify-items: center;
        gap:4rem;
  
    }
    
  
    
    h1{
      font-size: 3.2rem;
      font-weight: 900;
      display: block;
  
  
    }
    h2{
      font-size: 2.2rem;
      font-weight: 300;
      display: flex;
      flex-wrap: nowrap;
    }
    h3{
      font-size: 2rem;
      font-weight:600 ;
      
    }
    h4{
      font-size: 1rem;
      font-weight: 300;
      display: flex;
      flex-direction: row-reverse ;
    }
    .btn{
      color: var(--color-primary-btn);
      font-size: 3.2rem;
      font-weight:500 ;
    }}

   